# J-AV-DBSys-ITElec-SpringBoot-Project

./: README.md  pom.xml
src/main/java/com/example/pos/: PosApplication.java
src/main/java/com/example/pos/controller/: AuthController.java  DashboardController.java  ProductController.java  TransactionController.java
src/main/java/com/example/pos/model/: CartItem.java  Product.java  Transaction.java  TransactionItem.java  User.java
src/main/java/com/example/pos/repository/: ProductRepository.java  TransactionItemRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/pos/service/: TransactionService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  products.html  register.html  reports.html  user-dashboard.html
