# DataSource configuration for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1 
spring.datasource.username=admin 
spring.datasource.password=new_password 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate configuration for Oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

